PORT = 8000

ORIGIN = ["http://localhost:3000/"]

NODE_ENV = development

DB_URI ='mongodb+srv://sachin243:sachin243@learn-management-system.l5ihziq.mongodb.net/lms'

CLOUD_NAME = dxer3pwkc

CLOUD_API_KEY = 542226763276218

CLOUD_SECRET_KEY = JREAs9vYDYrOTNPyM93o_HKOjdo

REDIS_URL = redis://default:f8be2a30b84345e69b26a8af168c0fa3@settling-locust-41181.upstash.io:41181
